<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Appbanner</title>
<meta width="device-width," name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<style>
*{margin:0;padding:0;}
html,body{margin:0;padding:0;}
div,span,ul,li,img,a,p,b,input{margin:0;padding:0;}
img{display:block;border:none;}
body{width:100%;height:100%;font-family:'微软雅黑';}
.clear{clear:both;}
.hide{display:none;}
/*.mask{width:100%;height:2.67rem;position:absolute; background:#000;opacity:0.5;filter:alpha(opacity=50);z-index:8}*/
.banner{width:100%; background-color:rgba(0,0,0,0.85)}
.logo{width:48%;margin:0 0 0 0.8rem;float:left;}
.button{width: 15%;/* height: 1.2rem; */margin: 2.8rem 0 0 12rem;float: left;}
.close{width: 4%;/* height: 0.75rem; */ margin: 3.3rem 0 0 3.07rem;float: left;}
</style>
<script type="text/javascript">
$(document).ready(function() {
	$('.close').click(function(){
		$('.banner').hide();		
		});   
});
</script>
</head>
<body>
<div class="banner">
	<img src="images2014/app_banner01.png" class="logo"/>
    <img src="images2014/app_banner02.png" class="button" onClick="window.open('http://zb.zhengjin99.com')"/>
    <img src="images2014/app_banner03.png" class="close" />
    <div style="clear:both"></div>
</div>
<!--<div class="mask"></div>-->	
</body>
</html>
