<DIV style=" cursor: pointer; bottom:0; right:0;position:fixed; display:block;_position:absolute;" id=goTopBtn><IMG border=0 src="/gsxw_images/lanren_top.jpg"></DIV>
<SCRIPT type=text/javascript>goTopEx();</SCRIPT>
<div class="copyright">
<div style="margin:0 auto; width:1001px; padding:20px 0">
<p><a href="/ljwm_gsgk.shtml">关于我们</a>|　<a href="/ljwm_lxwm.shtml">联系我们</a>|　<a href="/mzsm.shtml">免责声明</a>|　<a href="/ljwm_cpyc.shtml">诚聘英才</a>|　<a href="/fxts.shtml">风险提示</a>|　<a href="/ysbmtk.shtml">隐私保密条款</a></p>
<p>闽ICP备13007840号&nbsp;Copyright <span style="font-family:'微软雅黑'">&copy;</span>2013版权所有
<!-- // TODO 百度分享的代码 -->
<!-- Baidu Button BEGIN -->
<script type="text/javascript" id="bdshare_js" data="type=slide&amp;img=0&amp;pos=right&amp;uid=6617104" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000);
</script>
<!-- Baidu Button END -->
<!-- cnzz static -->
<script src="http://s95.cnzz.com/stat.php?id=5354175&web_id=5354175" language="JavaScript"></script>
    <script type="text/javascript" src="/js/count.js"></script>
</p>
<!--新增代码--><div class="clear" style="*margin-top:10px; margin:0 auto 10px auto; width:895px"><ul class="qixia"><li>中国金融在线旗下成员：</li><li><a href="http://www.zhengjin99.com/" class="zj99"></a></li><li><a href="http://www.jrj.com.cn/" class="jrj" style=" margin:0 auto; width:100px"></a></li><li><a href="http://www.stockstar.com/" class="zx"></a></li><li><a href="http://www.genius.com.cn/" class="jlcj"></a></li><li><a href="http://www.istartrade.com/" class="zxjr"></a></li></ul></div><!--结束--><p>提示：贵金属交易有风险 入市须谨慎</p>
</div>
</div>
<!--<input id="chatName" type="hidden"/><input id="chatUserName" type="hidden"/>
<script type="text/javascript" src="http://59.151.53.123:443/socket.io/socket.io.js"></script>
<script type="text/javascript" src="http://59.151.53.123:443/javascripts/browser.js?v=6"></script>
<script type="text/javascript" >
	//获得coolie 的值
	function cookie(name){    
	   var cookieArray=document.cookie.split("; "); //得到分割的cookie名值对    
	   var cookie=new Object();    
	   for (var i=0;i<cookieArray.length;i++){    
	      var arr=cookieArray[i].split("=");       //将名和值分开    
	      if(arr[0]==name)return unescape(arr[1]); //如果是指定的cookie，则返回它的值    
	   } 
	   return ""; 
	} 
	WEBSSO_LID = cookie("WEBSSO_LID");
	if(WEBSSO_LID){
	    $("#chatName").val(location.href);
	    $("#chatUserName").val(WEBSSO_LID);
	    chat.login();
    }else{
    	$("#chatName").val(location.href);
	    $("#chatUserName").val("test" + parseInt(Math.random() * 1000000000000));
	    chat.login();
    }
</script> -->

<!-- -->
<style>
.tanchuang_adv_zj {
	position: absolute;
}
</style>

<script>
	var tmpAdvHtml2 = '<div style="width:399px;height:28px;  position: absolute; z-index: 99999;" id="left_adv12">'
			+ '<div id="left_adv12_inner" class="tanchuang_adv_zj" style="position: absolute;top:28px; background-color: white; height:28px;">'
			+ '<img src="http://tg.zhengjin99.com/zhengjin/images/phone.jpg" width="399" height="28" />'
			+ '</div>' + '</div>';
	var leftAdv2 = document.getElementById('left_adv12');
	var leftAdvHeight2 = 28;
	function heartBeat_leftAdv_2() {
		var scrollTop = document.documentElement.scrollTop
				|| window.pageYOffset || document.body.scrollTop;
		var baseTop = 0;
		var ele1 = document.getElementById("left_adv12");

		var windowWidth, windowHeight, windowScrollTop;
		if (self.innerHeight) { // all except Explorer 
			windowWidth = self.innerWidth;
			windowHeight = self.innerHeight;
			windowScrollTop = self.scrollTop;
		} else if (document.documentElement
				&& document.documentElement.clientHeight) { // Explorer 6 Strict Mode 
			windowWidth = document.documentElement.clientWidth;
			windowHeight = document.documentElement.clientHeight;
			windowScrollTop = document.documentElement.scrollTop;
		} else if (document.body) { // other Explorers 
			windowWidth = document.body.clientWidth;
			windowHeight = document.body.clientHeight;
			windowScrollTop = document.body.scrollTop;
		}

		var totalHeight = windowHeight;
		var menuHeight = leftAdvHeight2;
		if (menuHeight > totalHeight) {
			baseTop = 0;
		} else {
			baseTop = totalHeight - menuHeight;
		}
		if (ele1 && ele1.style.display != "none") {
			ele1.style.top = (scrollTop + baseTop) + "px";
		}
	}
	
	var startTop2 = leftAdvHeight2;
	var endTop2 = 0;
	var step2 = 3;
	var lastTop2 = leftAdvHeight2;
	var stepSecLeft2 = 20;
	function showLeftAdv2() {
		lastTop2 -= step2;
		if (lastTop2 < endTop2) {
			lastTop2 = endTop2;
		}
		$("#left_adv12_inner").css("top", lastTop2 + "px");
		if (lastTop2 > endTop2) {
			setTimeout(function() {
				showLeftAdv2()
			}, stepSecLeft2);
		}
	}
	
	
	
	$(document).ready(function(){
		$(document.body).append(tmpAdvHtml2);
		window.setInterval("heartBeat_leftAdv_2()", 300);
		setTimeout(function() {
			showLeftAdv2()
		}, stepSecLeft2);
	});
</script>