<!--            <div class="tzpz_index_title mt30">
                <p class="gjs_tj pr">精彩专题推荐</p>                    
            </div>
            <div class="mt10">
        	<a href="http://tg.zhengjin99.com/zhengjin/zqtzjc/index.html?activityId=zj99_zqtzjc_20150727" target="_blank"><img src="http://img.zhengjin99.com/web/small/qsjc.jpg" width="311" height="98" /></a>
            	<a href="http://tg.zhengjin99.com/zhengjin/nsfw/index.html?id=nsfwtx_gjs_20140916" target="_blank" class="mt20"><img src="http://img.zhengjin99.com/web/small/nssmall.jpg" width="311" height="98" class="mt20" /></a>
            </div>-->
            
            
            <p class="jcsd_right_download pr index_title mt20">把火线直播装进口袋</p>
            <ul class="jcsd_download">
                <!--<li><img src="/images2014/erweima.png" width="88" height="88" class="fl" />
                    <div class="fr jcsd_download_right">
                        <p class="title"><a href="../service/bzzx_wxgzh.html">证金贵金属官方服务号</a></p>
                        <p class="title"><a href="../service/bzzx_wxgzh.html">扫一扫</a></p>
                        <p class="pr">每日早晚评论、名家分析、大咖工作室和实时行情…<a href="../service/bzzx_wxgzh.html">详情》</a></p>
                    </div>
                    <div class="clear" style="height:0;line-height:0"></div>
                </li>-->
                <li><img src="/images2014/app_logo.png" width="88" height="88" class="fl" />
                    <div class="fr jcsd_download_right">
                        <p class="title"><a href="http://www.zhengjin99.com/download.shtml">证金APP客户端</a></p>
                        <p class="pr">证金app-爱杠杆全新上线，随时随地观看贵金属行情、策略解析或行情分析、视频直播，和老师1对1聊天！<a href="http://www.zhengjin99.com/download.shtml">详情》</a></p>
                    </div>
                    <div class="clear" style="height:0;line-height:0"></div>
                </li>
            </ul>
            
            <!--<p class="yjzx_index_vedio pr index_title mt20">网络报告会<a target="_blank" href="http://vd.jrj.com/front/chat/?room=1&fromUrl=99" class="more pa"></a></p>
				<div class="pr mt20">
                	<a target="_blank" href="http://vd.jrj.com/front/chat/?room=1&fromUrl=99"><img src="/images2014/yjzx-index-vedio.jpg" width="310" height="202" class="block" /></a>
                   <p class="vediobg pa"></p>
                    <p class="vediotxt pa">美国经济数据靓丽 地缘乱局稍缓</p>
                </div>-->
            	<!--<p>本周美国方面发布了较多的经济数据，数据好坏不一…<a href="#">详情》</a></p>
                <div class="vedio_msg clear over"><div class="fr"><span class="vedio_click"></span><span>400000</span><span class="vedio_talk"></span><span>785</span></div></div>-->
                
		<!--<script type="text/javascript" charset="utf-8" src="http://gate.looyu.com/49537/105923.js"></script>
            <div class="zxkf mt20">
              <p>在线客服</p>
              <p class="p2">
                    <input type="button" onClick="window.open('http://www.zhengjin99.com/service/zxzx_index.html?head=1')" class="zxkf-button clear">
                </p>
              <p class="p2 clear">
                    	工作时间：09:00-18:00
                </p>
                <p class="p2 clear">
                <span>推荐等级:</span>
                <a href=""><img width="91" height="15" alt="" src="/images2014/fwzx-03.jpg"></a>
                </p>
            </div>-->
