<link href="/css/style_old.css" rel="stylesheet" type="text/css" />
<link href="/css/gsxw.css" rel="stylesheet" type="text/css" />
<link href="/css/fwdt.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="/js/scrolltop.js"></script>
<script>
function setTab(name,cursel,n){
 for(i=1;i<=n;i++){
  var menu=document.getElementById(name+i);
  var con=document.getElementById("con_"+name+"_"+i);
  menu.className=i==cursel?"hover":"";
  con.style.display=i==cursel?"block":"none";
 }
}

window.onload=function()
{
for(var ii=0; ii<document.links.length; ii++)
document.links[ii].onfocus=function(){this.blur()}
}
</script>