	<div id="head" class="pr" style="z-index:100;">
    	<div class="head_top">
        	<div class="w990 mauto clear">
                <!--<span class="phone fl pr" onmouseover="showEvm()" onmouseout="hideEvm()"><a target="_blank" href="http://hd.zhengjin99.com/activity/2016/introduction/index.html">爱杠杆手机APP下载</a>
                	<div class="pa index_phone_erv hide">
                    	<div class="index_phone_ervm clear over">
                        	<img src="http://www.zhengjin99.com/images2014/evm.jpg" width="101" class="block" />
                            
                            <p class="down tc mt10">扫码下载》</p>
                            
                        </div>
                    </div>
                </span>-->
                <span class="fr" id="loginInfos"><!--<input name="" type="button" class="login fl" value="登录" /><input name="" type="button" class="register fl" value="注册" /><span class="mall fl"><a href="#">积分商城</a></span><span class="fl">|</span><span class="ml5 fl"><a href="#" target="_blank">帮助中心</a></span>--></span>
                <div class="clear" style="height:0;line-height:0;"></div>
            </div>
        </div>
        <div class="w990 mauto over clear logo">
        	<h1>
            	<a href="http://www.zhengjin99.com"><img src="../images2014/logo.png" width="199" height="47" alt="证金贵金属" class="block fl" /></a>
                <img src="../images2014/logo_index.png" width="232" height="47" alt="财富人生 ・ 证金相伴" class="block fl" />
            	<img src="../images2014/kefu.png" width="294" height="32" alt="客服电话：010-53936386" class="block fr" />
            </h1>
        </div>
    </div>