
					<link href="/css/slideshow.css" rel="stylesheet" />
					<script src="/js/slideshow.js" type="text/javascript"></script>
					<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
					<div class="cl">
                        <ul id="slidesImgs" class="slideshow">
                            <!--<li style="display: none;"><a target="_blank" href="http://tg.zhengjin99.com/zhengjin/bylf/"><img width="694" height="187" alt="" src="http://tg.zhengjin99.com/zhengjin/images/bylf.png"></a></li>-->                             
							<li style="display: block;"><a target="_blank" href="http://www.zhengjin99.com/zthg.html" title="2013专题回顾"><img width="635" height="187" src="/images/zthg.jpg" alt="2013专题回顾"/></a></li>                                                       						
						<li style="display: none;"><a target="_blank" href="http://tg.zhengjin99.com/zhengjin/mszc/index.jsp?activityID=mszcmslhb_gjs_20140213" title="马上找茬"><img width="635" height="187" src="/images/mszc.jpg" alt="马上找茬"></a></li>
						<li style="display: none;"><a target="_blank" href="http://tg.zhengjin99.com/zhengjin/cby/index1.jsp?activityID=cby_gjs_20130807" title="炒白银，让钱赚起来"><img width="635" height="187" src="/images/cby_small.gif" alt="炒白银，让钱赚起来"/></a></li>				
                        <li style="display: none;"><a target="_blank" href="http://tg.zhengjin99.com/zhengjin/xsrm3/" title="第13次暴富机会"><img width="635" height="187" src="/images/baofu_small.gif" alt="第13次暴富机会"/></a></li>
						<li style="display: none;">
                        <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="635" height="187">
                          <param name="movie" value="/images/banner6.swf" />
                          <param name="quality" value="high" />
                          <param name="wmode" value="opaque" />
                          <param name="swfversion" value="11.0.0.0" />
                          <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
                          <param name="expressinstall" value="Scripts/expressInstall.swf" />
                          <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
                          <!--[if !IE]>-->
                          <object type="application/x-shockwave-flash" data="/images/banner6.swf" width="635" height="187">
                            <!--<![endif]-->
                            <param name="quality" value="high" />
                            <param name="wmode" value="opaque" />
                            <param name="swfversion" value="11.0.0.0" />
                            <param name="expressinstall" value="Scripts/expressInstall.swf" />
                            <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
                            <div>
                              <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
                              <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
                            </div>
                            <!--[if !IE]>-->
                          </object>
                          <!--<![endif]-->
                        </object>
						</li>     
                        </ul>
    
                  </div>
                    <div id="slideBar" class="slidebar">
                        <ul>
                            <li class="on">1</li>
                            <li class="">2</li>
                            <li class="">3</li>
                            <li class="">4</li>
                            <li class="">5</li><!---->
                        </ul>
                    </div>
					<script type="text/javascript">
                    swfobject.registerObject("FlashID");
                    </script>
