    <div class="w990 mauto over clear logo">
    	<h1>
        	<a href="http://www.zhengjin99.com"><img src="/images2014/logo.png" width="199" height="47" alt="证金贵金属" class="block fl" /></a><img src="/images2014/kefu.png" width="294" height="32" alt="客服电话：010-58309199" class="block fr" />
        </h1>
    </div>
        
	<div id="nav" class="pr">
    	<ul class="w990 mauto">
        	<li class='EMO_nav1_sl<!--# if expr="$REQUEST_URI = /EMO\./" -->_sl<!--# endif -->'><a href="/EMO/EMO_index.shtml" style="text-indent:1px;font-weight:bold; text-decoration:none;">EMO量化指数</a></li>
        </ul>
    </div>
