   		<div class="w990 mauto over clear logo">
        	<h1>
            	<a href="http://www.zhengjin99.com"><img src="/images2014/logo.png" width="199" height="47" alt="证金贵金属" class="block fl" /></a>
                <a href="/touzi/touzi_index.shtml"><img src="/images2014/logo_tzpz.png" width="110" height="38" class="fl" /></a>
            	<img src="/images2014/kefu.png" width="294" height="32" alt="客服电话：010-58309199" class="block fr" />
            </h1>
        </div>
   <div id="nav" class="pr">
    	<ul class="w990 mauto">
        	<li class="tzpz_nav1_sl"><a href="/touzi/touzi_index.shtml">津贵所</a></li>
            <!--<li class="tzpz_nav2"><a href="/touzi/touzi_dayuan.shtml">大圆银泰</a></li>-->
           <!-- <li class="tzpz_nav3"><a href="/touzi/touzi_haixi.shtml">海商所</a></li>-->
        </ul>
    </div>
        