   		<div class="w990 mauto over clear logo">
        	<h1>
            	<a href="http://www.zhengjin99.com"><img src="/images2014/logo.png" width="199" height="47" alt="证金贵金属" class="block fl" /></a>
                <img src="/images2014/logo_download.png" width="110" height="29" alt="财富人生 ・ 证金相伴" class="block fl" />
            	<img src="/images2014/kefu.png" width="294" height="32" alt="客服电话：010-58309199" class="block fr" />
            </h1>
        </div>
   <div id="nav" class="pr">
    	<ul class="w990 mauto">
        	<li class="rjxz_nav1_sl"><a href="#"></a></li>
      
        </ul>
    </div>
        